{
	"vrplus_menu_main": "VR Improvements",
	"vrplus_menu_main_desc": "Settings for the VR Improvements Mod",
	"vrplus_rift_stickysprint": "Sticky Sprinting",
	"vrplus_rift_stickysprint_desc": "Long-click to toggle sprinting, quick click to jump",
	"vrplus_deadzone": "Deadzone",
	"vrplus_deadzone_desc": "Percentage of the thumbstick/trackpad below which movement will be ignored",
	"vrplus_sprint_time": "Sprint timer",
	"vrplus_sprint_time_desc": "The amount of time the sprint button must be held to make the player sprint, rather than jump"
}
